<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Saat</title>
    <style type="text/css">
        body{
            background-color: #0c091d;
            display:flex;
        }
        .thin-lines{
            stroke: rgba(169,114,255,0.5)
        }
        .thick-lines{
            stroke: #a972ff;
        }
        svg{
            margin:auto;
        }
        .hour{
            transform: rotate(45deg);
            transform-origin: 400px 400px;
        }
        .minuteHand{
            transform: rotate(-45deg);
            transform-origin: 400px 400px;
        }
        .second{
            transform: rotate(90deg);
            transform-origin: 400px 400px;
        }
    </style>
</head>
<body>
    <svg width="800" height="800">
        <circle 
            class="thin-lines"
            cx="400" 
            cy="400" 
            r="365" 
            fill="none" 
            stroke-width="20"
            stroke-dasharray="2,36.2">
        </circle>
        <circle 
            class="thick-lines"
            cx="400" 
            cy="400" 
            r="350" 
            fill="none" 
            stroke-width="50"
            stroke-dasharray="8,175.1666">
        </circle>
        <line 
            class="second" 
            x1="400" 
            y1="400" 
            x2="400" 
            y2="50" 
            stroke="red">
        </line>
        <line 
            class="minuteHand" 
            x1="400" 
            y1="400" 
            x2="400" 
            y2="150" 
            stroke="#E81C6F" 
            stroke-width="5">
        </line>
        <line 
            class="hour" 
            x1="400" 
            y1="400" 
            x2="400" 
            y2="250" 
            stroke="#E81C6F" 
            stroke-width="10">
        </line>
    </svg>
    <script>
        let now= new Date();
        let hour= document.querySelector(".hour");
        hour.style = `transform: rotate(${now.getHours()*30}deg)`;
        let minuteHand = document.querySelector(".minuteHand");
        minuteHand.style = `transform: rotate(${now.getMinutes()*6}deg)`;
        let second = document.querySelector(".second");
        second.style = `transform: rotate(${now.getSeconds()}deg)`;        
    </script>
</body>
</html>